spawn
cliff
~
~
~
Henge
You are in the center of a large henge, perhaps as wide as fifty meters in diameter, with a circle of huge, stone monoliths standing proudly around you. The stones have the worn, rounded appearance of centuries-old building material. From what you can see, the henge is perched atop a rocky cliff, whose northern edge overlooks some water. To the south there is a forest.
cliff
~
~
spawn
~
Cliff
You are at the edge of a majestic cliff, too rocky and windy to support the growth of trees, shrubs, or grass. You can't see the base, but it's probably a rocky shore. A dark green, choppy ocean extends from the base of the cliff.
